<!DOCTYPE html>
<html lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Base64</title>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<meta name="viewport" content="width=device-width">
</head>
<body>
<header>
    <div class="header_title_box">
        <h2 class="description">Base64文字列を画像にデコード</h2>
    </div>
</header>

<script type="text/javascript">
    var data;
    var typeName = 'unnamed';
    var dataBase64 = '';
    $(function() {
        $(document).on('click','#btnSubmit', function () {
            data = $('#inputText').val().trim();
            if (!data) {
                alert("base64文字列を入力してください");
                return false;
            }
            $('.loading, #loadingRakko').show();
            $('.hide_show').empty();
            $('.error_area').show();
            var startStr = data.slice(0,5);

            var strBase64 = data;
            if(startStr.toLowerCase() !== 'data:') {
                data = 'data:;base64,'+data;
            } else {
                var stt = strBase64.indexOf(',');
                strBase64 = strBase64.slice(stt+1);
            }
            var checkStart = strBase64.slice(0,4);
            var type;
            
            switch(checkStart) {
                case '/9j/':
                    type = 'jpeg';
                    break;
                case 'iVBO':
                    type = 'png';
                    break;
                case 'R0lG':
                    type = 'gif';
                    break;
                case 'UklG':
                    type = 'webp';
                    break;
                case 'Qk14':
                    type = 'BMP';
                    break;
                case 'PD94':
                    type = 'svg';
                    break;
                case 'AAAB':
                    type = 'ico';
                    break;
                case 'SUkq':
                    type = 'tiff';
                    break;  
                default:
                    type = '';
            }
            var mimeType = 'image/'+type;
            if(type == 'ico') {
                mimeType = 'image/x-icon';
            }
            if(type == 'svg') {
                mimeType = 'image/svg+xml';
                if(data.slice(0,13) == 'data:;base64,') {
                    data = 'data:image/svg+xml'+data.slice(5);
                }
            }
            if (type) {
                loadImgDone(data,type,mimeType);
            } else {
                loadImgFails();
            }
            dataBase64 = data;

        });
    });

    function clearText(id){
        $('#'+id).val(null).focus();
    }

    function downloadImg() {
        if ($('#inputFileName').val() != ''){
                typeName = $('#inputFileName').val()+'.'+type;
        }

        var fileName = typeName;
        var base64 = dataBase64;
        var blob = base64ImageToBlob(base64);
        var a = $("<a></a>", {
            href: window.URL.createObjectURL(blob),
            download: fileName,
            target: "_blank"
        })[0];

        if (window.navigator.msSaveBlob) {
            window.navigator.msSaveBlob(blob, fileName);
            window.navigator.msSaveOrOpenBlob(blob, fileName);
        } else if (window.URL && window.URL.createObjectURL) {
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        } else if (window.webkitURL && window.webkitURL.createObject) {
            a.click();
        } else {
            window.open(base64, '_blank');
        }
    }

    function base64ImageToBlob(str) {
        // extract content type and base64 payload from original string
        let pos = str.indexOf(';base64,');
        let type = str.substring(5, pos);
        let b64 = str.substr(pos + 8);
        // decode base64
        let imageContent = atob(b64);
        // create an ArrayBuffer and a view (as unsigned 8-bit)
        let buffer = new ArrayBuffer(imageContent.length);
        let view = new Uint8Array(buffer);
        // fill the view, using the decoded base64
        for (let n = 0; n < imageContent.length; n++) {
            view[n] = imageContent.charCodeAt(n);
        }
        // convert ArrayBuffer to Blob
        let blob = new Blob([buffer], { type: type });
        return blob;
    }

    function loadImgFails() {
        $('.loading, #loadingRakko').hide();
    	$('.result_detail').show();
    	$('.loading, #infor,.class_img').hide();
        $('.result_detail .error_area').show();
    }

    function loadImgDone(data,type,mimeType) {
        $('.loading, #loadingRakko').hide();
        $('.error_area').hide();
        $('.result_detail').css('display','block');

        var i = new Image();

        i.onerror = function() {
            loadImgFails();
        }

        i.onload = function(){
            var width = i.width;
            var height = i.height;
            var stringLength = data.length;
            
            var stt = data.indexOf(',');
            var stringLength = data.slice(stt+1).length;
            
            var size;

            var sizeInBytes = Math.ceil((stringLength * 3 / 4));
            var sizeInKb=sizeInBytes/1000;
            if(sizeInBytes<1000) {
                size = sizeInBytes.toFixed(2) + ' B';
            } else {
                size = sizeInKb.toFixed(2) + ' kB';
            }
            $('.result_detail .class_img').css('display','block');
            $('#img').attr('src', data);
            $('#infor').show();
            $('.fileName').append($('#inputFileName').val())
            $('.resolution').append('<label class="hide_show">'+width+' x '+height+'</label>')
            $('.extension').append('<label class="hide_show">'+type+'</label>')
            $('.mimeType').append('<label class="hide_show">'+mimeType+'</label>')
            $('.size').append('<label class="hide_show">'+size+'</label>')
        };
        i.src = data;
    }
</script>

<style type="text/css">
    .multi_column_box .column_box_one {
        max-height: 400px;
    }
    .one_column_box {
        border-radius: 0px 0px 5px 5px;
    }
    .column_box_one textarea {
        width: 100%;
        height: 250px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .multi_column_box .column_box_one {
        min-height: auto;
    }

    #btnSubmit {
        width: 100%;
        max-width: none;
        margin: 5px 0;
    }

    .result_detail {
        display: none;
        margin-top: 20px;
        overflow: auto;
    }

    .multi_column_box {
        display: block;
    }
    #tabArea {
        display: flex;
    }

    #tabText {
        height: 40px;
        flex-grow: 1;
        max-width: 100%;
        border-radius: 5px 5px 0 0;
        border: 1px solid #e6e6e6;
        border-bottom: 0;
        color: #000;
    }

    .tab_unselected {
        background-color: #f9f9f9;
    }


    .loading {
        height: 240px;
        width: 100%;
        position: relative;
        margin: 10px 0;
        margin-bottom: 50px;
        display: none;
    }
    #loadingRakko {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .error_area {
        display: none;
        text-align: center;
    }

    .link {
        margin-left: 10px;
        float: right;
        margin-top: -15px;
    }

    select.re-format-select {
        width: 250px;
        margin-left: 20px;
        height: 35px;
        background-color: white;
    }
    .one_column_box span {
        display: inline-table;
    }
    .span1, .span3 {
        width: 140px;
    }
    .span2, .span4 {
        width: 260px;
    }
    .margin_bottom_5 {
        margin-bottom: 5px;
    }
    #inputText {
    	width: 100%;
    	box-sizing: border-box;
    }
    #img {
    	margin-bottom: 20px;
        margin-top: 15px;
        float: left;
        max-width: 100%;
        max-height: 1000px;
    }
    .class_img {
        max-width: 100%;
    }
    #infor {
        display: none;
        width: 100%;
        float: left;
    }
    #infor span {
        width: 120px;
    }
    #infor ul li {
        list-style: disc;
        list-style-type: disc;
        line-height: 22px;
        margin-left: 20px;
    }
    .text {
    	display: none;
    }
    .select {
    	margin-bottom: 5px;
    }
    .resolution {
    }
    #btnDownload {
        margin-top: -10px;
    }
    .text_infor {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .encode_link {
        text-align: right;
        margin-top: 10px;
    }

.white_btn {
    padding: 0.3em 0.5em;
    margin: 1em 0;
    font-weight: bold;
    color: #6091d3;/*文字色*/
    background: #FFF;
    border: solid 3px #6091d3;/*線*/
    border-radius: 10px;/*角の丸み*/
}
</style>


<div class="multi_column_box">

    <div class="one_column_box margin_bottom_10">
        <div class="margin_bottom_10">
            <a id="clear" class="link white_btn" onclick="clearText(&#39;inputText&#39;)">クリア</a>
        </div>
        <div>
            <input type="text" id="inputFileName" autocomplete="off" spellcheck="false" placeholder="ファイル名（拡張子なし）"></textarea>
            <textarea id="inputText" rows="8" autocomplete="off" spellcheck="false" placeholder="base64文字列"></textarea>
            <button id="btnSubmit" class="black_btn">変換</button>
        </div>

    </div>

    <div class="one_column_box result_detail" style="display: block;">
        <div class="class_img" style="display: block;">
            <a id="btnDownload" class="white_btn link" onclick="downloadImg()">ダウンロード</a>
            <h5 class="text_infor">プレビュー画像</h5>
            <img id="img" src="">
        </div>
            
        <div id="infor" style="display: block;">
            <h5 class="text_infor">画像情報：</h5>
            <ul>
                <li><div class="fileName"><span>ファイル名：</span><label class="hide_show"></label><label class="hide_show"></label></div></li>
                <li><div class="resolution"><span>解像度：</span><label class="hide_show"></label><label class="hide_show"></label></div></li>
                <li><div class="mimeType"><span>MIMEタイプ：</span><label class="hide_show"></label><label class="hide_show"></label></div></li>
                <li><div class="extension"><span>拡張子：</span><label class="hide_show"></label><label class="hide_show"></label></div></li>
                <li><div class="size"><span>サイズ：</span><label class="hide_show"></label><label class="hide_show"></label></div></li>
            </ul>
        </div>
        <div class="error_area" style="display: none;"><p>データの取得に失敗しました。入力内容に誤りがないことを確認してください。</p></div>
    </div>

</div>

<div class="loading" style="display: none;">
    <div id="loadingRakko" style="display: none;">
    </div>
</div>

    <script type="text/javascript">
        $(function () {
            $("#toolSnsArea .copy").click(function () {
                copyClipboardText($(this).attr('alt'));
                showToast("ページ名とURLをコピーしました");
            });
        });
    </script>

    </div>

    <div class="tool_common_area">
        <h3>できること</h3>
        <div>Base64文字列を画像にデコードします。</div>
        <h3>使用例</h3>
        <div><ul><li>WEBページに埋め込んでいた画像のbase64データを元の画像に戻す</li></ul></div>
    </div>



    </div>
</div>
</body></html>