<!DOCTYPE html>
<html lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bytea型（HEX書式）文字列を画像にデコード</title>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<meta name="viewport" content="width=device-width">
<style type="text/css">
    .multi_column_box .column_box_one {
        max-height: 400px;
    }
    .one_column_box {
        border-radius: 0px 0px 5px 5px;
        margin-top:30px;

    }
    .column_box_one textarea {
        width: 100%;
        height: 250px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .multi_column_box .column_box_one {
        min-height: auto;
    }

    #btnSubmit {
        width: 100%;
        max-width: none;
        margin: 5px 0;
    }

    .result_detail {
        display: none;
        margin-top: 20px;
        overflow: auto;
    }

    .multi_column_box {
        display: block;
    }
    #tabArea {
        display: flex;
    }

    #tabText {
        height: 40px;
        flex-grow: 1;
        max-width: 100%;
        border-radius: 5px 5px 0 0;
        border: 1px solid #e6e6e6;
        border-bottom: 0;
        color: #000;
    }

    .tab_unselected {
        background-color: #f9f9f9;
    }


    .loading {
        height: 240px;
        width: 100%;
        position: relative;
        margin: 10px 0;
        margin-bottom: 50px;
        display: none;
    }
    #loadingRakko {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .error_area {
        display: none;
        text-align: center;
    }

    .link {
        margin-left: 10px;
        float: right;
        margin-top: -15px;
    }

    select.re-format-select {
        width: 250px;
        margin-left: 20px;
        height: 35px;
        background-color: white;
    }
    .one_column_box span {
        display: inline-table;
    }
    .span1, .span3 {
        width: 140px;
    }
    .span2, .span4 {
        width: 260px;
    }
    .margin_bottom_5 {
        margin-bottom: 5px;
    }
    #inputText1, #inputText2, #inputText3, #inputText4, #inputText5 {
    	width: 100%;
    	box-sizing: border-box;

    }
     #inputFileName1, #inputFileName2, #inputFileName3, #inputFileName3, #inputFileName5 {
        box-sizing: border-box;
    }
    #img {
    	margin-bottom: 20px;
        margin-top: 15px;
        float: left;
        max-width: 100%;
        max-height: 1000px;
    }
    .class_img {
        max-width: 100%;
    }
    #infor {
        display: none;
        width: 100%;
        float: left;
    }
    #infor span {
        width: 120px;
    }
    #infor ul li {
        list-style: disc;
        list-style-type: disc;
        line-height: 22px;
        margin-left: 20px;
    }
    .text {
    	display: none;
    }
    .select {
    	margin-bottom: 5px;
    }
    .resolution {
    }

    .text_infor {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .encode_link {
        text-align: right;
        margin-top: 10px;
    }

    .white_btn {
	    padding: 0.2em 0.3em;

	    font-weight: bold;
	    color: #6091d3;/*文字色*/
	    background: #FFF;
	    border: solid 3px #6091d3;/*線*/
	    border-radius: 10px;/*角の丸み*/
    }
</style>
</head>
<body>
<header>
    <div class="header_title_box">
        <h2 class="description">Bytea型（HEX書式）文字列を画像にデコード</h2>
    </div>
    <p>Bytea型（HEX書式）文字列サンプル
        	<input type="text" disabled="disabled" style="width: 100%;" value="\x89504e470d0a1a0a0000000d494844520000003c000000280403000000509584cc0000001b504c5445000000ffffff1f1f1f7f7f7f3f3f3f9f9f9f5f5f5fdfdfdfbfbfbf2cb790f6000000097048597300000ec400000ec401952b0e1b000000b749444154388ded90cf0a83300cc63faaf5394a5defc56cee2a0c760e2a3b0b6e3ec7c0175f5aff1e77da657ea40dcd2ff90a010efd9772a2f3f6ea4b830e121915b1a04e859999066a4b1801562dec544c3d36cc723506ac9791809538f564af54055c33f8861d76d0cacfd30efc9450c3b0e20189e28847aac5397458b7e2175d4cde4ed37252cff7d83ce367c849b56014ecf638fa28bf62cd49b7c3e9a384f86764269cbde5bf665b96923031adb25feffdd02ff50109f91bbd7897f34a0000000049454e44ae426082" /></p>
</header>


<div class="multi_column_box">
    <div class="one_column_box margin_bottom_10">
        <div class="margin_bottom_10">
            <a id="btnDownload" class="white_btn link" onclick="downloadImg(1)">ダウンロード</a>
            <a id="clear" class="link white_btn" onclick="clearText(1)">クリア</a>
        </div>
        <div>
            <input type="text" id="inputFileName1" autocomplete="off" spellcheck="false" placeholder="ファイル名（例：test.jpeg）" />
            <textarea id="inputText1" rows="6" autocomplete="off" spellcheck="false" placeholder="Bytea型（HEX書式）文字列"></textarea>
        </div>

    </div>

<div class="multi_column_box">
    <div class="one_column_box margin_bottom_10">
        <div class="margin_bottom_10">
            <a id="btnDownload" class="white_btn link" onclick="downloadImg(2)">ダウンロード</a>
            <a id="clear" class="link white_btn" onclick="clearText(2)">クリア</a>
        </div>
        <div>
            <input type="text" id="inputFileName2" autocomplete="off" spellcheck="false" placeholder="ファイル名（例：test.jpeg）" />
            <textarea id="inputText2" rows="6" autocomplete="off" spellcheck="false" placeholder="Bytea型（HEX書式）文字列"></textarea>
        </div>

    </div>

<div class="multi_column_box">
    <div class="one_column_box margin_bottom_10">
        <div class="margin_bottom_10">
            <a id="btnDownload" class="white_btn link" onclick="downloadImg(3)">ダウンロード</a>
            <a id="clear" class="link white_btn" onclick="clearText(3)">クリア</a>
        </div>
        <div>
            <input type="text" id="inputFileName3" autocomplete="off" spellcheck="false" placeholder="ファイル名（例：test.jpeg）" />
            <textarea id="inputText3" rows="6" autocomplete="off" spellcheck="false" placeholder="Bytea型（HEX書式）文字列"></textarea>
        </div>

    </div>

<div class="multi_column_box">
    <div class="one_column_box margin_bottom_10">
        <div class="margin_bottom_10">
            <a id="btnDownload" class="white_btn link" onclick="downloadImg(4)">ダウンロード</a>
            <a id="clear" class="link white_btn" onclick="clearText(4)">クリア</a>
        </div>
        <div>
            <input type="text" id="inputFileName4" autocomplete="off" spellcheck="false" placeholder="ファイル名（例：test.jpeg）" />
            <textarea id="inputText4" rows="6" autocomplete="off" spellcheck="false" placeholder="Bytea型（HEX書式）文字列"></textarea>
        </div>

    </div>

<div class="multi_column_box">
    <div class="one_column_box margin_bottom_10">
        <div class="margin_bottom_10">
            <a id="btnDownload" class="white_btn link" onclick="downloadImg(5)">ダウンロード</a>
            <a id="clear" class="link white_btn" onclick="clearText(5)">クリア</a>
        </div>
        <div>
            <input type="text" id="inputFileName5" autocomplete="off" spellcheck="false" placeholder="ファイル名（例：test.jpeg）" />
            <textarea id="inputText5" rows="6" autocomplete="off" spellcheck="false" placeholder="Bytea型（HEX書式）文字列"></textarea>
        </div>

    </div>
        <div class="margin_bottom_10">
            <a id="btnDownload" class="white_btn link" onclick="downloadImg()"style="margin-top:40px; font-size:22px">全てダウンロード</a>
            <a id="clear" class="link white_btn" onclick="clearText()"style="margin-top:40px; font-size:22px">全てクリア</a>
        </div>
</div>

<script type="text/javascript">
	// 入力テキストクリア
    function clearText(no = 0) {
    	if (no === 0) {
            for(i=1;i<=5;i++) {
                $('#inputFileName'+i).val(null);
                $('#inputText'+i).val(null);
            }
    	} else {
            $('#inputFileName'+no).val(null);
            $('#inputText'+no).val(null);
        }
    }

	// ダウンロードボタン
    function downloadImg(no = 0) {
    	if (no === 0) {
            for(i=1;i<=5;i++) {
                createImg(i);
            }

    	} else {
            createImg(no);
        }
    }

    // 画像ファイル生成
    function createImg(no){
        var data = $('#inputText'+no).val().trim();
        var startStr = data.slice(0,2);

        if (!data || startStr.toLowerCase() !== '\\x') {
            alert(no+"番目の項目にBytea型（HEX書式）文字列を入力してください");
            return false;
        }

        $('.loading, #loadingRakko').show();

        var fileName = 'default_name.jpeg';
        if ($('#inputFileName'+no).val() != ''){
            fileName = $('#inputFileName'+no).val();
        }

        var blob = hexStrToBlob(data);

        var a = $("<a></a>", {
            href: window.URL.createObjectURL(blob),
            download: fileName,
            target: "_blank"
        })[0];

        if (window.navigator.msSaveBlob) {
            window.navigator.msSaveBlob(blob, fileName);
            window.navigator.msSaveOrOpenBlob(blob, fileName);
        } else if (window.URL && window.URL.createObjectURL) {
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        } else if (window.webkitURL && window.webkitURL.createObject) {
            a.click();
        } else {
            window.open(data, '_blank');
        }
    }

    // Bytea型（HEX書式）文字列からバイナリラージオブジェクトに変換
    function hexStrToBlob(str) {
      var hexStr = str.slice(2);
      var mimeType = getMimeType(hexStr);
      var buf = new ArrayBuffer(hexStr.length/2);
      var byteBuf = new Uint8Array(buf);

      for (let i=0; i<hexStr.length; i+=2) {
        byteBuf[i/2] = parseInt(hexStr.slice(i,i+2),16);
      }
        var blob = new Blob([byteBuf], {type: "image/"+mimeType});
              console.log(blob)
      return blob;
    }

    // バイナリデータから拡張子チェック
    function getMimeType(hexStr) {
    	checkType = hexStr.toUpperCase().slice(0,8)

        switch(checkType) {
            case 'FFD8DDE0':
                type = 'jpeg';
                break;
            case 'FFD8FFEE':
                type = 'jpg	';
                break;
            case '89504E47':
                type = 'png';
                break;
            case '47494638':
                type = 'gif';
                break;
            default:
                checkType = checkType.slice(0,4)
                if ('424D' == checkType) {
                    type = 'bmp';
                    break; 
                } else if ('002A' == checkType) {
                    type = 'tiff';
                    break; 
                }
            type = '';
            alert('画像ファイルでないかもしれないので注意');
            break; 
        }

      return type;
    }


</script>

</body></html>